PORT =5000

SALT= 10

MONGO_URI = mongodb+srv://isaacssvg:x5i3oilmyoSGc4mM@cluster0.cxw4aqw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRECT = f4b5c4669c4b013e457d5eada09210cdf9071e0fd093c80e1c4ee6eaf4bf561d3981e879410d028220173a7fa68bfce624e81f83a1c53f9225049ea7ecbab804
JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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


EMAIL_FROM =  isaacsakyi009@gmail.com